ENV_PATH=env
NODE_ENV=development

SERVER_PORT_LISTENER=8081

DATABASE_MYSQL_HOST=localhost
DATABASE_MYSQL_PORT=3306
DATABASE_MYSQL_USERNAME=passnet_profile_app
DATABASE_MYSQL_PASSWORD=tungduong98
DATABASE_MYSQL_DBNAME=passnet_profile_db

GRPC_OPTION_URL=localhost:7072
GRPC_OPTION_PACKAGE=consumeEvents
PROTOBUF_CONSUME_EVENTS_PATH=proto/consume-events.proto